; Engine configuration file.
config_version=5

[application]

config/name="Avant Tourousse"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

InputSetup="*res://autoload/input_setup.gd"
Network="*res://autoload/network.gd"

[physics]

3d/default_gravity=9.8

[rendering]

renderer/rendering_method="forward_plus"
